<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my simple website</title>
    <link rel="stylesheet" href="design/design.css">
</head>
<body>
    <div>
        <h1>Depration name git</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores recusandae sed quibusdam repellat quis et sunt nesciunt magni, quod error voluptate deleniti provident, perspiciatis cumque officiis earum delectus reiciendis reprehenderit!</p>
    </div>
</body>
</html>